spring.application.name=customerService

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=0
server.contextPath=/eshop

#Datasource properties
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost
spring.datasource.username=SA
spring.datasource.password=


#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update